# Tel

./: build.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/tel/gleisson/android/tel/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/tel/gleisson/android/tel/: Acesso_fragment.java  BaseActivity.java  CardFraguimentoEquipamento.java  ClasseUtil.java  Conta_usuario_activity.java  CriarContaActivity.java  Equipamento_fragment.java  Infra_fragment.java  IntroActivity.java  LoginActivity.java  MainActivity.java  NovoCard_Activity.java  PrefManager.java  ResetPasswordActivity.java  SampleSlide.java  SignupActivity.java
app/src/main/java/com/tel/gleisson/android/tel/activity/: BaseActivity.java  CriarContaActivity.java  CriarNovoCardSolucao_Activity.java  DetalheCardActivity.java  EditarContaActivity.java  IntroActivity.java  LoginActivity.java  MainActivity.java  ResetPasswordActivity.java  TelaProfileUsuarioActivity.java
app/src/main/java/com/tel/gleisson/android/tel/activityContaUsuario/: ApagarContaActivity.java  ContaActivity.java  EditarContaActivity.java
app/src/main/java/com/tel/gleisson/android/tel/activitySolucoesUsuario/: AcessoSolucoesActivity.java  EquipamentoSolucoesActivity.java  InfraestruturaSolucoesActivity.java  SolucoesUsuarioActivity.java
app/src/main/java/com/tel/gleisson/android/tel/data/: AdapterRecuperaSolucao.java  AdapterSolucaoAcesso.java  AdapterSolucaoEquipamento.java  AdapterSolucaoInfraestrutura.java  AdpterHolderQuinta.java  ArraySolucoes.java  ImplementaSolucao.java  PicassoClient.java  Solucao.java  SolucaoObjeto.java  User.java  ViewHolderRecuperaSolucao.java
app/src/main/java/com/tel/gleisson/android/tel/fragment/: Acesso_fragment.java  Equipamento_fragment.java  Infra_fragment.java
app/src/main/java/com/tel/gleisson/android/tel/util/: ClasseUtil.java  FirebaseHelper.java  MarshMallowPermissao.java  PrefManager.java  PrefUser.java  SampleSlide.java  SingletonFirebase.java
app/src/main/res/drawable/: chipcard.xml  ic_arrow_back_black_24dp.xml  ic_camera_alt_black62_36dp.xml
app/src/main/res/layout/: acesso.xml  activity_acesso_solucoes.xml  activity_apagar_conta.xml  activity_conta.xml  activity_equipamento_solucoes.xml  activity_infraestrutura_solucoes.xml  activity_login.xml  activity_main.xml  activity_reset_password.xml  activity_signup.xml  activity_solucoes_editar.xml  conta_usuario_activity.xml  criar_conta.xml  criar_novo_card_solucao_activity.xml  detalhe_card_solucao_activity.xml  editar_conta_usuario_activity.xml  equipamento.xml  equipamento_card.xml  infra.xml  intro1.xml  intro2.xml  intro3.xml  login.xml  login_activity.xml  novo_card_activity.xml  recycler_view.xml  reset_senha_activity.xml  resetsenha_activity.xml  solucoes_card.xml  tela_inicial_activity.xml  tela_profile_usuario_activity.xml  telainicial_main.xml
app/src/main/res/menu/: main_menu.xml  menu_principal.xml  menu_profile_usuario.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/com/tel/gleisson/android/tel/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
