<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <!-- menu group -->
    <group android:id="@+id/group_delete">
        <item
            android:id="@+id/menuSearchFilmEpisode"
            android:title="Soluções/Editar"/>
        <item
            android:id="@+id/menuSearchActor"
            android:title="Conta"/>
        <item
            android:id="@+id/menuSearchDirector"
            android:title="Sair"/>
    </group>
</menu>