<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_infraestrutura_solucoes"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.tel.gleisson.android.tel.activitySolucoesUsuario.InfraestruturaSolucoesActivity">


    <android.support.v7.widget.Toolbar
        android:id="@+id/toolbarInfraSoluEdit"
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        android:background="?attr/colorPrimary"/>




</RelativeLayout>
