<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/android.corAcentuada"
    style="@style/Intro">


    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Tel"
        android:gravity="center_vertical"
        android:textColor="@color/android.branco"
        android:layout_marginTop="@android:dimen/app_icon_size"
        android:textSize="45sp"
        android:layout_gravity="center_horizontal" />

    <TextView
        android:layout_marginEnd="15dp"
        android:layout_marginRight="15dp"
        android:layout_marginStart="15dp"
        android:layout_marginTop="80dp"
        android:textAlignment="center"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="32dp"
        android:textColor="@color/android.branco"
        android:text="@string/TextoIntro2"/>


</LinearLayout>