<?xml version="1.0" encoding="utf-8"?>

<LinearLayout

    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_marginLeft="16dp"
    android:layout_marginRight="16dp"
    android:orientation="vertical"
    tools:context="com.tel.gleisson.android.tel.activity.LoginActivity">



    <TextView
        android:id="@+id/TelTextView"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_gravity="center_horizontal"
        android:layout_marginLeft="16dp"
        android:layout_marginRight="16dp"
        android:layout_weight="1.8"
        android:paddingTop="25dp"
        android:text="@string/app_name"
        android:textAlignment="center"
        android:textColor="@color/android.branco"
        android:textSize="45sp"/>


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="4.2"
        android:orientation="vertical"
        android:paddingLeft="16dp"
        android:paddingRight="16dp"
        android:weightSum="1">


        <!-- Email Label -->
        <android.support.design.widget.TextInputLayout
            style="@style/TextLabel"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="2dp"
            android:layout_marginTop="2dp">

            <EditText
                android:id="@+id/email"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="Email"
                android:inputType="textEmailAddress"/>
        </android.support.design.widget.TextInputLayout>


        <!-- Password Label -->
        <android.support.design.widget.TextInputLayout
            style="@style/TextLabel"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="2dp"
            android:layout_marginTop="2dp">

            <EditText
                android:id="@+id/senha"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="Senha"
                android:inputType="textPassword"/>
        </android.support.design.widget.TextInputLayout>

        <ProgressBar
            android:id="@+id/progressBarLogin"
            android:layout_width="20dp"
            android:layout_height="20dp"
            android:progressDrawable="@color/android.branco"
            android:layout_gravity="center|bottom"
            android:layout_marginBottom="30dp"
            android:visibility="gone"/>


        <android.support.v7.widget.AppCompatButton

            android:id="@+id/btn_login"
            style="@style/Botao.matchParentAzul"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="2dp"
            android:gravity="center"
            android:text="Entrar"
            android:onClick="onClick">

        </android.support.v7.widget.AppCompatButton>


        <android.support.v7.widget.AppCompatButton

            android:id="@+id/botao_reset_senha_login"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="4dp"
            android:layout_marginTop="8dp"
            android:gravity="center"
            android:text="Esqueceu a senha?"
            android:textAllCaps="false"
            android:background="@null"
            android:textColor="@color/android.branco"
            android:textSize="16sp" >
    </android.support.v7.widget.AppCompatButton>

        <ProgressBar
            android:id="@+id/progressBar"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:layout_gravity="center|bottom"
            android:layout_marginBottom="30dp"
            android:visibility="gone" />


    </LinearLayout>


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:orientation="vertical"
        android:paddingLeft="16dp"
        android:paddingRight="16dp">

        <android.support.v7.widget.AppCompatButton

            android:id="@+id/cria_conta"
            style="@style/Botao.matchParentCinza"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="6dp"
            android:layout_marginTop="4dp"
            android:onClick="onClick"

            android:text="Criar uma conta do TEL"/>

    </LinearLayout>


</LinearLayout>